{
  "BooksServiceSettings": {
    "DefaultPageSize": 5,
    "MaxPageSize": 100,
    "ImagesRelativePath": "img",
    "AllowedContentTypes": {
      "image/png": "png",
      "image/jpeg": "jpg"
    },
    "MaxImageSize": 512000,
    "ImageOptimizedHeight": 800,
    "ImagePreviewHeigt": 200
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
